{
  "expo": {
    "name": "StrideSync",
    "slug": "stridesync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ethanaldrich.stridesync",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "StrideSync needs access to your location to track your runs accurately.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "StrideSync needs access to your location to track your runs in the background.",
        "NSLocationAlwaysUsageDescription": "StrideSync needs access to your location to track your runs in the background.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ethanaldrich.stridesync",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "6d7712bc-b43e-4733-a19e-937701ff98d3"
      }
    },
    "owner": "e.aldrich"
  }
}
